buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3+'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group 'it.sephiroth.android.library.picasso'
    version '2.1.3'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}