buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7+'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group 'it.sephiroth.android.library.picasso'
    version '2.1.5'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}